<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A7g-bw-aX0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Text_Recignize" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oV9-nk-H5m">
                                <rect key="frame" x="0.0" y="96" width="375" height="571"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5b-R2-p6J">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FPY-XF-BTp">
                                                <rect key="frame" x="8" y="-24" width="359" height="364"/>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Recognized text will appear here" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2a5-Wj-OcE">
                                                <rect key="frame" x="8" y="348" width="359" height="160"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="pA2-Xi-yb8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aud-XS-Gzm">
                                                <rect key="frame" x="0.0" y="527" width="375" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="7yh-cm-lPR"/>
                                                </constraints>
                                                <items>
                                                    <barButtonItem title="Camera" id="g9R-Ha-MV6">
                                                        <connections>
                                                            <action selector="importFromCamera:" destination="BYZ-38-t0r" id="mTf-Uc-mxH"/>
                                                        </connections>
                                                    </barButtonItem>
                                                    <barButtonItem title="Recognize from library" width="203" id="NNR-Gy-jQq">
                                                        <connections>
                                                            <action selector="importFromLibrary:" destination="BYZ-38-t0r" id="zGl-i2-7sc"/>
                                                        </connections>
                                                    </barButtonItem>
                                                    <barButtonItem title="SavedText" width="197" id="liM-pG-rWO">
                                                        <connections>
                                                            <action selector="saveData:" destination="BYZ-38-t0r" id="1qB-eN-ZdO"/>
                                                        </connections>
                                                    </barButtonItem>
                                                </items>
                                            </toolbar>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2a5-Wj-OcE" secondAttribute="trailing" constant="8" id="PGq-iF-x6f"/>
                                            <constraint firstItem="aud-XS-Gzm" firstAttribute="top" secondItem="2a5-Wj-OcE" secondAttribute="bottom" constant="19" id="VQz-Iz-ki5"/>
                                            <constraint firstItem="2a5-Wj-OcE" firstAttribute="top" secondItem="FPY-XF-BTp" secondAttribute="bottom" constant="8" id="lIx-Ik-cNW"/>
                                            <constraint firstItem="2a5-Wj-OcE" firstAttribute="leading" secondItem="o5b-R2-p6J" secondAttribute="leading" constant="8" id="wXN-Go-1Ce"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="o5b-R2-p6J" firstAttribute="centerY" secondItem="oV9-nk-H5m" secondAttribute="centerY" constant="16" id="4Ur-4I-KTh"/>
                                    <constraint firstItem="o5b-R2-p6J" firstAttribute="top" secondItem="oV9-nk-H5m" secondAttribute="top" id="Hoa-8H-dan"/>
                                    <constraint firstAttribute="bottom" secondItem="o5b-R2-p6J" secondAttribute="bottom" constant="-32" id="Pxh-f9-owq"/>
                                    <constraint firstAttribute="trailing" secondItem="o5b-R2-p6J" secondAttribute="trailing" id="gnL-B9-y7u"/>
                                    <constraint firstItem="o5b-R2-p6J" firstAttribute="leading" secondItem="oV9-nk-H5m" secondAttribute="leading" id="uZ8-bz-zf0"/>
                                    <constraint firstItem="o5b-R2-p6J" firstAttribute="centerX" secondItem="oV9-nk-H5m" secondAttribute="centerX" id="vu9-FK-f0N"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FPY-XF-BTp" secondAttribute="trailing" constant="8" id="295-h2-P7u"/>
                            <constraint firstItem="oV9-nk-H5m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="BYF-On-eM0"/>
                            <constraint firstItem="oV9-nk-H5m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bp0-td-i37"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aud-XS-Gzm" secondAttribute="bottom" id="DQ6-Lm-Hwh"/>
                            <constraint firstItem="oV9-nk-H5m" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="E11-Cg-6ES"/>
                            <constraint firstItem="aud-XS-Gzm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IgS-WO-W3l"/>
                            <constraint firstItem="oV9-nk-H5m" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="NGU-UU-rOu"/>
                            <constraint firstItem="FPY-XF-BTp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="ckA-dT-d2S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aud-XS-Gzm" secondAttribute="trailing" id="fJx-v6-Djp"/>
                            <constraint firstItem="FPY-XF-BTp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="rrr-l7-bum"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="JC6-R6-ReE"/>
                    <connections>
                        <outlet property="imageView" destination="FPY-XF-BTp" id="ZdT-3q-xxk"/>
                        <outlet property="recognizedText" destination="2a5-Wj-OcE" id="ryE-OO-SKA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="Bgf-cf-emI" customClass="KeyboardHideManager" customModule="KeyboardHideManager">
                    <connections>
                        <outletCollection property="targets" destination="FPY-XF-BTp" collectionClass="NSMutableArray" id="kE4-ei-T92"/>
                        <outletCollection property="targets" destination="oV9-nk-H5m" collectionClass="NSMutableArray" id="L1o-KJ-8y2"/>
                        <outletCollection property="targets" destination="o5b-R2-p6J" collectionClass="NSMutableArray" id="wby-pQ-sUs"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1072.8" y="131.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cXO-D9-KOB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A7g-bw-aX0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gc9-lx-FPf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fLJ-Em-PBK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8p-Q3-1as" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
