<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2dO-I6-PnW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="BSQ-sE-J0V">
            <objects>
                <viewController id="wP6-ff-dpO" customClass="SignUpViewController" customModule="Text_Recignize" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Upv-wi-yHY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ik-qf-7UO">
                                <rect key="frame" x="0.0" y="96" width="375" height="571"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wks-CV-mUY">
                                        <rect key="frame" x="64" y="278" width="251" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="251" id="ffD-KP-i1x"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Gt-Oy-dcr">
                                        <rect key="frame" x="161" y="326" width="57" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="XJC-RA-New"/>
                                        </constraints>
                                        <state key="normal" title="Sign up!"/>
                                        <connections>
                                            <action selector="signUp:" destination="wP6-ff-dpO" eventType="touchUpInside" id="fZK-PJ-wUQ"/>
                                            <segue destination="PxS-Bh-KSc" kind="show" id="oqL-wc-vRE"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1d9-HL-sxA">
                                        <rect key="frame" x="64" y="202" width="251" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="251" id="bXN-XO-LpD"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3Gt-Oy-dcr" firstAttribute="top" secondItem="Wks-CV-mUY" secondAttribute="bottom" constant="18" id="Drr-zy-7Ve"/>
                                    <constraint firstAttribute="trailing" secondItem="3Gt-Oy-dcr" secondAttribute="trailing" constant="157" id="F9K-ij-QHT"/>
                                    <constraint firstItem="1d9-HL-sxA" firstAttribute="top" secondItem="1Ik-qf-7UO" secondAttribute="top" constant="202" id="I92-lx-tSl"/>
                                    <constraint firstAttribute="trailing" secondItem="Wks-CV-mUY" secondAttribute="trailing" constant="60" id="UDs-iG-19U"/>
                                    <constraint firstAttribute="bottom" secondItem="3Gt-Oy-dcr" secondAttribute="bottom" constant="247" id="ZTA-Fr-YO0"/>
                                    <constraint firstItem="1d9-HL-sxA" firstAttribute="leading" secondItem="1Ik-qf-7UO" secondAttribute="leading" constant="64" id="agO-it-SUj"/>
                                    <constraint firstItem="Wks-CV-mUY" firstAttribute="top" secondItem="1d9-HL-sxA" secondAttribute="bottom" constant="46" id="mJq-4M-UVd"/>
                                    <constraint firstAttribute="trailing" secondItem="1d9-HL-sxA" secondAttribute="trailing" constant="60" id="pID-LZ-u1H"/>
                                    <constraint firstItem="3Gt-Oy-dcr" firstAttribute="leading" secondItem="1Ik-qf-7UO" secondAttribute="leading" constant="161" id="tRZ-oe-ocz"/>
                                    <constraint firstItem="Wks-CV-mUY" firstAttribute="leading" secondItem="1Ik-qf-7UO" secondAttribute="leading" constant="64" id="xr8-kj-rNO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Ik-qf-7UO" firstAttribute="leading" secondItem="Kco-po-eei" secondAttribute="leading" id="LPg-rd-Xv3"/>
                            <constraint firstItem="1Ik-qf-7UO" firstAttribute="bottom" secondItem="Kco-po-eei" secondAttribute="bottom" id="WGW-yk-oWD"/>
                            <constraint firstItem="1Ik-qf-7UO" firstAttribute="trailing" secondItem="Kco-po-eei" secondAttribute="trailing" id="aGe-UR-uoZ"/>
                            <constraint firstItem="1Ik-qf-7UO" firstAttribute="top" secondItem="Kco-po-eei" secondAttribute="top" constant="32" id="h59-j0-1LX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kco-po-eei"/>
                    </view>
                    <navigationItem key="navigationItem" id="tIj-pq-pFM"/>
                    <connections>
                        <outlet property="email" destination="1d9-HL-sxA" id="q4V-fn-HFj"/>
                        <outlet property="password" destination="Wks-CV-mUY" id="HUg-0A-0GR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4U-oC-IV5" sceneMemberID="firstResponder"/>
                <customObject id="jEj-Ju-sIJ" customClass="KeyboardHideManager" customModule="KeyboardHideManager">
                    <connections>
                        <outletCollection property="targets" destination="1Ik-qf-7UO" collectionClass="NSMutableArray" id="yJN-vo-oqs"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1072.8" y="131.78410794602701"/>
        </scene>
        <!--Main-->
        <scene sceneID="TrX-n8-4kN">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="PxS-Bh-KSc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEi-4z-7x6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Hn-G1-c5L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2dO-I6-PnW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fa2-yn-wKR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wP6-ff-dpO" kind="relationship" relationship="rootViewController" id="yob-1B-Cqi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6py-uU-C3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
